数组堆排序
1. 从第一个非叶子节点开始堆化，直到根节点是最大值
2. 将根节点放到最后一个位置（交换），然后再对前n-1个元素进行排序
3.从根节点开始下滤，直到恢复堆结构，此时，根节点又是当前最大了，再重复第2步

直到完成
